{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-O4FI1U6;Database=mibase;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "workstation id=Ejemplo94.mssql.somee.com;packet size=4096;user id=Alex_Adriano_SQLLogin_1;pwd=thp94lf723;data source=Ejemplo94.mssql.somee.com;persist security info=False;initial catalog=Ejemplo94"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
